1 VERSIONINFO
 FILEVERSION 		1,2,1,08
 PRODUCTVERSION 	1,2,1,08
 FILEFLAGSMASK 		0x3F
 FILEFLAGS 			0x0
 FILESUBTYPE 		0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Fleet Manager"
            VALUE "CompanyName", "Softway Ltd"
            VALUE "FileDescription", "Fleet Manager"
            VALUE "FileVersion", "1, 2, 1, 08"
            VALUE "InternalName", "FleetManager"
            VALUE "LegalCopyright", "Copyright © 2019, Softway Ltd"
            VALUE "OriginalFilename", "FleetManager"
            VALUE "ProductName", "FleetManager"
            VALUE "ProductVersion", "1.2.1.08"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
